server {
  listen       80;
  server_name  localhost;

  root         /var/www/html;
  index        index.php;
  # pass the PHP scripts to FastCGI server 
  # listening on 127.0.0.1:9000

  error_page 404 = @redirect;
  location @redirect {
    return 302 $scheme://$host/router.php?url=$uri?$args;
  }

  location ~ \.php$ {
    try_files $uri $uri/ =404;

    # fastcgi_pass   localhost:9000;
    fastcgi_pass   unix:/sock/www.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~ ^/(status|ping)$ {
    allow 127.0.0.1;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    #fastcgi_pass 127.0.0.1:9000;
    fastcgi_pass   unix:/sock/www.sock;
  }

}
