user  nginx;
worker_processes  2;
worker_rlimit_nofile 15000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  15000;
    use epoll;
    multi_accept on;
    accept_mutex_delay 50ms;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;

    tcp_nodelay on;
    expires -1;
    server_tokens off;
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 60 60;
    types_hash_max_size 2048;

    client_body_buffer_size 64k;


    include /etc/nginx/conf.d/*.conf;
}
