; We are keeping both of these apps
; Reason: The ECS task fails when we remove localhost:9000 and keep only /sock/www.sock
;
[www]

user = www-data
group = www-data

listen = localhost:9000
;listen = /sock/www.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0777

pm = dynamic

pm.max_children = 32
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 500


;
; This is the actual php-fpm app we use
;
[wwwsock]

user = www-data
group = www-data

; We mount container volume on /sock
listen = /sock/www.sock
listen.owner = www-data
listen.group = www-data

; Ugly tweak but it works
; By going with 0777 permission, we do not need to do the pre touches like same-user with nginx
listen.mode = 0777

; We use static to make full use of the whole container resources as soon as it starts, considering that this is a dedicated container
pm = static

pm.max_children = 820
pm.start_servers = 204
pm.min_spare_servers = 204
pm.max_spare_servers = 612
pm.max_requests = 500

; we log only errors
access.log = /dev/null

; This is so we can access $ECS_CONTAINER_METADATA_URI_v4
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

;
pm.status_path = /status